<!DOCTYPE html>
<html lang="en">  
  <head>
    <meta charset="UTF-8">
    <title>Bài 6</title>
</head>
    <style>
      body {
                background-image: url(universe.jpg.webp);
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 80px;
                height: 100vh;
                overflow: hidden;
            }

            body div {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            img {
                width: 45px;
                height: 45px;
            }

            h1 {
                color: white;
            }

            span {
                color: yellow;
            }
            .bai6 table{
                position: absolute;
                left: 5%;
                top: 25%;
            }
            .bai6 table td{
                padding :35px 80px;
                text-align: center;
            }
            .bai6 table tr{
                text-align: center;
            }
            .bai6 .center{
                color: white;
                font-size: 50px;
            }
            .bai6 .bottom{
                color: yellow;
                font-size: 20px;
            }
        </style>
       
    </style>
  </head>
  <body>
    <div class="bai6">
          
            <table>
              <tr>
                <td><img src="student.png"></td>
                <td><img src="home.png"></td>
                <td><img src="lamp.png"></td>
                <td><img src="earth.png"></td>
            </tr>
            <tr class="center">
                <td>20000</td>
                <td>92%</td>
                <td>586</td>
                <td>18</td>
            </tr>
            <tr class="bottom">
                <td>Sinh viên theo học</td>
                <td>Sinh viên làm đúng việc</td>
                <td>Bài báo khoa học</td>
                <td>Giải thưởng quốc tế</td>
            </tr>
            </tr>
          </table>
  
    </div>
  </body>
</html>