<!DOCTYPE html>
<html lang="en">  
<head>
  <meta charset="utf-8">
    <title> Lương Thị Hoài Tiến TH01</title>
  </head>

  <style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #f2f2f2;
        height: 100vh;
    } h1 {
        margin: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    form  p {
        margin: 30px;
    } input {
        height: 40px;
        width: 220px;
        padding: 0px 12px;
        outline: none;
        border: none;
        font-size: 16px;
    } button {
        display: block;
        margin: 30px;
        background: blue;
        outline: none;
        border: none;
        height: 40px;
        padding: 0 20px;
        color: white;
        cursor: pointer;
    }
</style>

    <body>
        <img src="c:\Users\HOME\Desktop\BÀI KT TK\ảnh\email_logo.png"
        <head>
         <title>Gửi lời mời tham gia sự kiện</title>
        </head>
            <h1 >Gửi lời mời tham gia sự kiện</h1>
            <h4 >Hãy nhập e-mail người mà bạn muốn gửi lời mời</h4>
            <form action="/login" method="post">
                <input type="text" placeholder="Enter Email"/> 
            </form>

    </body>
    
</body>
</html>
